
.product-detail {

	* {
		margin: 0;
	}

	display: grid;
	gap: calc(var(--spacing) * 2);
	padding-top: var(--spacing);

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__heading {
			width: 70%;
			font-weight: 600;
			font-size: 0.875rem;
			line-height: 1.25rem;
			color: hsl(150, 3.3%, var(--l-100));
		}
	}

	.main {

		display: grid;
		gap: calc(var(--spacing) * 1);

		&__img {
			width: 100%;
		}

		&__headings {
			display: grid;
			gap: calc(var(--spacing)/2);
		}

		&__heading {
			padding-left: var(--spacing);
			padding-right: var(--spacing);

			&--small {
				font-size: 0.75rem;
				line-height: 1rem;
				color: #565C5A;
				color: hsl(160, 3.4%, 34.9%);
				color: hsl(160, 3.4%, calc(var(--l-300) * (34.9/30)));
			}

			&--large {
				font-weight: 600;
				font-size: 1rem;
				line-height: 24px;
				// color: #3A3D3C;
				// color: hsl(160, 2.5%, 23.3%);
				color: hsl(160, 2.5%, calc(var(--l-200) * (23.3/20)));
			}
		}

		&__para {
			font-size: 0.75rem;
			line-height: 1rem;
			color: hsl(154, 3%, 46.5%);
			color: hsl(154, 3%, calc(var(--l-400) * (46.5/40)));
			padding-left: var(--spacing);
			padding-right: var(--spacing);
		}
	}

	.footer {

		list-style: none;
		padding: 0;

		.link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: var(--spacing);

			.small-btn--grey-rounded {
				width: 40px;
				height: 40px;
				background: hsl(0, 0%, calc(var(--l-900) * (96.6/90)));
				border-radius: 24px;
				display: flex;
				justify-content: center;
			}

			&__info {
				width: 80%;
				padding-left: calc(var(--spacing));
			}

			&__title {
				width: 80%;
				font-weight: 600;
				font-size: 0.875rem;
				line-height: 1.25rem;
				color: hsl(160, 2.5%, calc(var(--l-200) * (23.3/20)));
				margin: 0;
			}

			&__sub-title {
				margin: 0;
				font-weight: 500;
				font-size: 0.75rem;
				line-height: 1rem;
				color: var(--brand-color);
			}
		}
	}	

}
